{
  "name": "habbittracker",
  "version": "1.0.0",
  "description": "habbit tracker node.js app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sagar Kori",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.2",
    "nodemon": "^3.0.2"
  }
}
